user  nobody;

worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root {{project root}}/nginx-rtmp-module;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location / {
            root   {{ project root }}/dist;
            index  index.html index.htm;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

         application myapp {
            live on;

            record all;
            record_interval 30s;
            record_path {{ project root }}/dist/recorded_videos;
        }
    }
}
